server {

    listen *:80;
    server_name _;

    root /var/www/public;
    index index.php;

    set $ssl off;

    if ($http_x_forwarded_proto = "https"){
        set $ssl on;
    }
    if ($scheme = "https"){
        set $ssl on;
    }

    location / {
        index index.php index.html;
        #try_files $uri; #$uri/ @handler;
        expires 30d;
    }

    location ^~ /app/                { internal; }
    location ^~ /downloader/         { internal; }
    location ^~ /dev/                { internal; }
    location ^~ /includes/           { internal; }
    location ^~ /lib/                { internal; }
    location ^~ /media/downloadable/ { internal; }
    location ^~ /pkginfo/            { internal; }
    location ^~ /report/config.xml   { internal; }
    location ^~ /var/                { internal; }
    location ^~ /vendor/             { internal; }

    location ^~ /RELEASE_NOTES.txt   { return 404; }
    location ^~ /downloader/pearlib  { return 403; }
    location ^~ /downloader/template { return 403; }
    location ^~ /downloader/Maged    { return 403; }
    location ~* ^/errors/.+\.xml     { return 403; }


    include includes/static_files;
    #include includes/block_url;

    location @handler { rewrite / /index.php; }

    location ~* .php/ { rewrite ^(.*.php)/ $1 last; }

    set $magecode "";

    location ~* .php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }
        expires off;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MAGE_RUN_CODE $magecode;
        #fastcgi_param MAGE_RUN_TYPE store;
        fastcgi_param HTTPS $ssl;
    }
}
